# epam-hackathon

./: .gitignore  README.md  build.gradle
src/main/java/guru/qa/bdd/api/: ApiCalls.java  HttpClientFactory.java
src/main/java/guru/qa/bdd/domain/: AlertMessage.java  CommonError.java  FiltersItem.java  MenuItem.java  Review.java  ReviewFieldError.java  User.java
src/main/java/guru/qa/bdd/pages/: CategoryPage.java
src/main/java/guru/qa/bdd/pages/components/: CategoryMenu.java  FiltersSidebar.java
src/main/java/guru/qa/bdd/reporter/: CucumberReporter.java
src/main/java/guru/qa/bdd/runner/: CucumberRunner.java
src/main/java/guru/qa/bdd/steps/: BaseSteps.java  CarouselSteps.java  ChangePasswordSteps.java  CookieSteps.java  FiltersSteps.java  LoginSteps.java  MainSteps.java  NotFound.java  PaginationSteps.java  ProductSteps.java  QuickOrderSteps.java  ReadMoreSteps.java  RegistrationSteps.java  SearchSteps.java  SortSteps.java  StoreFinderSteps.java  WishListSteps.java
src/main/java/guru/qa/bdd/utils/: CookieUtils.java  RandomUtils.java  TestFailure.java
src/main/java/guru/qa/core/: CloseDriverThread.java  Core.java  ElementList.java  SimpleElement.java  SimpleElementLocator.java  Utils.java  WebDriverContainer.java  WebDriverFactory.java
src/main/java/guru/qa/core/config/: Browser.java  Config.java
src/main/java/guru/qa/core/matcher/: ElementListMatcher.java  SimpleElementMatcher.java
src/main/java/guru/qa/launcher/: RunCucumber.java
src/main/resources/features/: Carousel.feature  ChangePassword.feature  Login.feature  NotFound.feature  Pagination.feature  Product.feature  QuickOrder.feature  ReadMore.feature  Sort.feature  StoreFinder.feature  WishList.feature
src/test/java/api/: ApiCalls.java  HttpClientFactory.java
src/test/java/data/: FiltersItem.java  MenuItem.java
src/test/java/domain/: AlertMessage.java  CommonError.java  FieldError.java  Review.java  ReviewFieldError.java  ReviewMessage.java  User.java
src/test/java/pages/: CategoryPage.java
src/test/java/pages/components/: CategoryMenu.java  FiltersSidebar.java
src/test/java/reporter/: CucumberReporter.java
src/test/java/runner/: CucumberRunner.java
src/test/java/steps/: BaseSteps.java  ChangePasswordSteps.java  CookieSteps.java  FiltersSteps.java  LoginSteps.java  MainSteps.java  NotFound.java  PaginationSteps.java  ProductSteps.java  QuickOrderSteps.java  RegistrationSteps.java  SearchSteps.java  SortSteps.java  StoreBrandSteps.java  StoreFinderSteps.java  WishListSteps.java
src/test/java/utils/: CookieUtils.java  RandomUtils.java  TestFailure.java
src/test/resources/features/: ChangePassword.feature  Cookie.feature  Filters.feature  Login.feature  Product.feature  Registration.feature  Search.feature  StoreFinder.feature  WishList.feature
src/test/resources/templates/: report.html
