plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.0"
def junitPlatformVersion = "1.8.0"

dependencies {
    implementation('io.github.bonigarcia:webdrivermanager:5.0.2') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    }
    implementation(
            "org.seleniumhq.selenium:selenium-java:4.0.0-rc-1",
            "org.apache.commons:commons-lang3:3.12.0",
            'org.assertj:assertj-core:3.20.2'
    )
    testImplementation(
            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "io.cucumber:cucumber-junit-platform-engine:6.11.0",
            'io.cucumber:cucumber-java8:6.11.0',
            'io.cucumber:cucumber-java:6.11.0',
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion")
    testRuntimeOnly(
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task tests(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = "com.baeldung.gradle.exec.MainClass"
}