plugins {
    id 'java-library'
    id "application"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.8.0"
def junitPlatformVersion = "1.8.0"
def cucumberVersion = "6.11.0"
def mainClass = "guru.qa.bdd.runner.CucumberRunner"

dependencies {
    implementation('io.github.bonigarcia:webdrivermanager:5.0.2') {
        exclude group: 'org.seleniumhq.selenium', module: 'selenium-java'
    }
    implementation(
            "org.seleniumhq.selenium:selenium-java:4.0.0-rc-1",
            "org.apache.commons:commons-lang3:3.12.0",
            'org.assertj:assertj-core:3.20.2',
            'org.thymeleaf:thymeleaf:3.0.12.RELEASE',
            'org.xhtmlrenderer:flying-saucer-pdf:9.1.22',

            "org.aeonbits.owner:owner:1.0.12",
            "com.github.javafaker:javafaker:1.0.2",
            "io.cucumber:cucumber-junit-platform-engine:$cucumberVersion",
            "io.cucumber:cucumber-java8:$cucumberVersion",
            "io.cucumber:cucumber-java:$cucumberVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion",
            "org.junit.platform:junit-platform-launcher:$junitPlatformVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = mainClass
}